<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/whatsapp_image_2023_08_21_at_1_06_2"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:contentDescription="whatsapp_image_2023_08_21_at_1_06_2"
        android:src="@drawable/am_logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="100dp"
        android:src="@drawable/synectt_by_appministors"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="226dp"
            android:layout_height="179dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="240dp"
            android:contentDescription="pic"
            android:src="@drawable/connectree" />


        <TextView
            android:id="@+id/register"
            android:layout_width="193dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="434dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="40sp" />


        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="653dp">

            <ImageView
                android:id="@+id/rectangle_2"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="rectangle_2"
                android:src="@drawable/rectangle_2" />

            <TextView
                android:id="@+id/faculty"
                android:layout_width="102dp"
                android:layout_height="29.5dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="16dp"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="@string/faculty_string"
                android:textColor="@color/synectt_color"
                android:textSize="15sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/button_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="749dp">

            <ImageView
                android:id="@+id/rectangle_2_ek1"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="rectangle_2_ek1"
                android:src="@drawable/rectangle_2_ek1" />

            <TextView
                android:id="@+id/sponser"
                android:layout_width="102dp"
                android:layout_height="29.5dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="@string/sponser_string"
                android:textColor="@color/synectt_color"
                android:textSize="15sp" />

        </RelativeLayout>
        
        <Button
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:text="Student"
            android:layout_marginStart="89dp"
            android:layout_marginTop="548dp"


        <RelativeLayout
            android:id="@+id/button_ek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="548dp">

            <ImageView
                android:id="@+id/rectangle_2_ek2"
                android:layout_width="240dp"
                android:layout_height="52dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="rectangle_2_ek2"
                android:src="@drawable/rectangle_2_ek2" />

            <TextView
                android:id="@+id/student"
                android:layout_width="80dp"
                android:layout_height="28.5dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="21dp"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="@string/student_string"
                android:textColor="@color/synectt_color"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="527dp">

            <ImageView
                android:id="@+id/stu1_1"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:contentDescription="stu1_1"
                android:src="@drawable/stud_icon" />


            <ImageView
                android:id="@+id/fac_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="136dp"
                android:contentDescription="fac_1"
                android:src="@drawable/institution" />

            <ImageView
                android:id="@+id/spon_1"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="231dp"
                android:contentDescription="spon_1"
                android:src="@drawable/management" />


        </RelativeLayout>

    </RelativeLayout>

    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="100dp"
        android:src="@drawable/synectt_by_appministors"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/group_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <Button
            android:id="@+id/goToStudReg"
            android:layout_width="312.1dp"
            android:layout_height="88.95dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Student"
            android:textColor="@color/student_color"
            android:textSize="18sp" />


        <Button
            android:id="@+id/facultyReg"
            android:layout_width="312.1dp"
            android:layout_height="88.95dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Faculty"
            android:textColor="@color/student_color"
            android:textSize="18sp" />


        <Button
            android:id="@+id/sponser"
            android:layout_width="312.1dp"
            android:layout_height="88.95dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="259dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Sponser"
            android:textColor="@color/student_color"
            android:textSize="18sp" />


    </RelativeLayout>

    -->

</androidx.constraintlayout.widget.ConstraintLayout>
