<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DashboardFragment">

    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnglobe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackmenu"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnmenu"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_bg_indigo_a401_radius_bl_33_br_33">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/linearColumngroupten"
                            style="@style/txtAirbnbCerealAppmedium13"
                            android:layout_width="337dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Synnect"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageCheckmark"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/_36pxh"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_checkmark" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnpopular"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start"
                    android:id="@+id/linearRowpopular"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" >
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPopular"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="Highlights"
                        style="@style/txtAirbnbCerealAppmedium18"/>
                    <LinearLayout android:id="@+id/linearRowallcopy"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAllCopy"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="See All"
                            style="@style/txtAirbnbCerealAppbook14"/>
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            app:tint="@color/gray_600"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListgroup33261"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/highlight_event_card"/>

                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" >
                    <TextView android:ellipsize="end"
                        android:id="@+id/upEventsBlk"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="Upcoming Events"
                        style="@style/txtAirbnbCerealAppmedium18"/>
                    <LinearLayout android:id="@+id/upEventsSeeAll"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="See All"
                            style="@style/txtAirbnbCerealAppbook14"/>
                        <ImageView
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            app:tint="@color/gray_600"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upEventsRv"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/dash_event_card"
                        android:isScrollContainer="true"/>
                </HorizontalScrollView>


                <TextView android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="Notice Board"
                    style="@style/txtAirbnbCerealAppmedium18"/>

                <LinearLayout
                    android:id="@+id/viewRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="201dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:background="@drawable/rectangle_bg_cyan_a400_28_radius_12"
                    android:orientation="vertical" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>